# spring-boost-starter

./: Dockerfile  README.md  pom.xml
docker/: docker-compose-staging.yml  docker-compose.yml
src/main/java/vn/eztek/basicstarter/: BackendApplication.java
src/main/java/vn/eztek/basicstarter/config/: OpenApiConfig.java
src/main/java/vn/eztek/basicstarter/controller/: AuthController.java  TestAccessController.java
src/main/java/vn/eztek/basicstarter/entity/: Role.java  RoleName.java  User.java
src/main/java/vn/eztek/basicstarter/exception/: ConflictException.java  NotFoundException.java
src/main/java/vn/eztek/basicstarter/exception/handler/: ExceptionHandlerAdvice.java
src/main/java/vn/eztek/basicstarter/repository/: RoleRepository.java  UserRepository.java
src/main/java/vn/eztek/basicstarter/request/: SigninRequest.java  SignupRequest.java
src/main/java/vn/eztek/basicstarter/response/: ErrorResponse.java  JwtResponse.java  SuccessResponse.java
src/main/java/vn/eztek/basicstarter/security/: WebSecurityConfig.java
src/main/java/vn/eztek/basicstarter/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtAuthenticationSuccessHandler.java  JwtProvider.java
src/main/java/vn/eztek/basicstarter/security/services/: UserDetailsServiceImpl.java  UserPrinciple.java
src/main/java/vn/eztek/basicstarter/service/: AuthService.java
src/main/java/vn/eztek/basicstarter/service/impl/: AuthServiceImpl.java
src/main/java/vn/eztek/basicstarter/util/: DateUtils.java
src/main/resources/: application-staging.yml  application.yml
src/main/resources/db/migration/: V1_1__add_default_data.sql
src/test/java/vn/eztek/basicstarter/: BackendApplicationTests.java
